
user  nginx;
worker_processes  4;

error_log  stderr error;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    add_header Content-Security-Policy "frame-ancestors 'none'; script-src 'self' blob:" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;

    include /usr/share/nginx/html/default.conf;
}
